@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Nunito Sans", sans-serif;
  letter-spacing: 1px;
}

a {
  text-decoration: none;
  color: black;
}

ul li {
  display: inline-block;
  list-style-type: none;
}

h2 {
  font-size: 30px;
  margin-bottom: 15px;
}

p {
  font-size: 17px;
  color: grey;
}

.container {
  margin: auto;
  max-width: 1300px;
  padding: 0 70px;
}

.section {
  margin-top: 50px;
  padding: 0 70px;
}

.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.d-grid {
  display: grid;
}

.col-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.col-5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.btn {
  letter-spacing: 1.9px;
  padding: 15px 35px;
  background-color: #10c9c3;
  text-transform: uppercase;
  color: white;
  border: none;
  outline: none;
  font-family: "Nunito Sans", sans-serif;
  cursor: pointer;
  transition: all ease-in-out .3s;
}

.btn:hover {
  background-color: #0bafaa;
}

.header {
  padding: 30px 70px;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 90;
  background: transparent;
}

.navBar ul {
  display: flex;
  gap: 40px;
}

.navBar ul li {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 13px;
}

.navBar ul .active {
  color: #10c9c3;
}

.heroSection {
  margin-top: 0;
  position: relative;
  height: 650px;
  background: url('images/hero-img.jpg') no-repeat center center/cover;
}

.heroContent {
  position: relative;
  z-index: 20;
  color: rgb(0, 0, 0);
  padding-top: 20%;
  padding-left: 55%;
  margin-right: 100px;
  gap: 15px;
  align-items: flex-start;
}

.heroContent h1 {
  font-weight: 700;
  font-size: 35px;
  margin: 0;
}

.heroContent p {
  margin-bottom: 10px;
}

/* aboutSection */

.aboutSection {
  text-align: center;
  padding: 0 25%;
}

.sign {
  margin-top: 20px;
  font-family: "Allura", cursive;
  font-size: 60px;
  color: rgb(102, 102, 102);
  opacity: .2;
}

progress {
  width: 50%;
  height: 5px;
  -webkit-appearance: none;
  appearance: none;
}

/* skillSection */

.skillSection {
  position: relative;
  background: url(images/banner.jpg);
  background-attachment: fixed;
  padding-top: 100px;
  padding-bottom: 100px;
}

.skillSection::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(245, 245, 245, 0.2);
  /* 50% opacity black */
  z-index: 1;
}

.skillContent {
  position: relative;
  z-index: 2;
}

.skillSection span {
  margin-left: 20px;
}

.skillLable {
  margin-top: 30px;
  font-weight: 800;
  font-size: 15px;
  color: black;
}

progress::-webkit-progress-bar {
  background-color: #dadadac9;
  border-radius: 5px;
}

progress::-webkit-progress-value {
  background-color: #10c9c3;
  border-radius: 5px;
}

.counterSection {
  background-color: #10c9c3;
  color: white;
  padding: 70px;
}

.counterCol {
  justify-content: start;
  gap: 15px;
}

.counterCol span {
  font-size: 45px;
}

.counterCol strong {
  font-size: 15px;
}

.counterCol p {
  color: white;
  font-size: 11px;
  text-transform: uppercase;
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 100,
    'GRAD' 0,
    'opsz' 24
}

/* workShowcase */
.image-grid {
  display: flex;
}

.grid-item {
  position: relative;
  flex: 1;
}

.grid-item img {
  width: 100%;
  height: 250px;
  display: block;
}

.grid-item:hover .overlay {
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.eye-icon {
  font-size: 50px !important;
  color: white;
}

.loadMoreBtn {
  background-color: #eeeeeeba;
  text-align: center;
  padding: 30px 0;
}

.loadMoreBtn a {
  text-transform: uppercase;
  font-size: 13px;
  color: gray;
  font-weight: 700;
}

.workProcess {
  margin-top: 100px;
  text-align: center;
}

.workProcessBanner {
  top: 0;
  right: 0;
  margin-top: 40px;
  width: 80%;
  height: auto;
  border-radius: 3px;
  box-shadow: 0px 1px 10px 0px #0000003d;
}

.servicesSection {
  margin-top: 80px;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #eeeeeeba;
  gap: 30px;
}

.services {
  display: flex;
  align-items: baseline;
  gap: 27px;
}

.service {
  gap: 5px;
  flex: 1;
  text-align: center;
}

.service span {
  color: grey;
  font-size: 40px;
  margin-bottom: 8px;
}

.service strong {
  text-transform: uppercase;
  font-weight: 800;
}

.service p {
  font-size: 15px;
}

/* testimonals */

.slider {
  height: 400px;
  background-color: #10c9c3;
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.slick-track,
.slick-initialized .slick-slide {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.clientsReview {
  display: flex !important;
  gap: 30px;
  width: 700px !important;
}

.clientsReview p {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: white;
}

.clientsReview .clientName {
  text-align: center;
  font-size: 10px;
  font-weight: normal;
  text-transform: uppercase;
}

.clientsReview .clientImg {
  border-radius: 50%;
  margin: auto;
  width: 80px;
  padding-bottom: 7px;

}

.slick-dotted.slick-slider {
  margin-bottom: 0 !important;
}

.slick-dots {
  bottom: 20px !important;
}

.slick-dots li.slick-active button:before {
  color: white !important;
  opacity: 1 !important;
  font-size: 14px !important;
}

.slick-dots li button:before {
  font-size: 8px !important;
  color: white !important;
}

.slick-dots li {
  margin: 0 !important;
}

.brandsShowcase img {
  width: 150px;
  height: auto;
  filter: grayscale(100%);
  opacity: .2;
}

.brandsShowcase {
  margin: 70px 0;
  justify-content: center;
  gap: 80px;
}

.brandsShowcase .whiteImg {
  filter: invert(100%);
}

.contactSection {
  padding: 80px 0;
  background-color: #eeeeeeba;
}

.contactSection p {
  width: 60%;
  text-align: center;
}

.contactForm {
  width: 80%;
  margin-top: 30px;
  gap: 30px;
}

.oneRow {
  display: flex;
  width: 100%;
  gap: 30px;
}

input {
  border-radius: 3px;
  width: 100%;
  border: none;
  outline: none;
  padding: 15px;
  font-family: "Nunito Sans", sans-serif;
}

#fullWidth {
  width: 100% !important;
}

textarea {
  border-radius: 3px;
  resize: none;
  border: none;
  outline: none;
  padding: 15px;
  height: 150px;
  font-family: "Nunito Sans", sans-serif;
}

input:focus-visible,
input:active {
  border: 1px solid #10c9c3;
}

textarea:focus-visible,
textarea:active {
  border: 1px solid #10c9c3;
}

/* footer */

.footer {
  background-color: black;
  display: flex;
  align-items: center;
  padding: 70px;
  gap: 80px;
}

footer li {
  color: gray;
  display: block;
}

.footer strong {
  font-size: 17px;
  display: inline-block;
  color: white;
  padding-bottom: 20px;
}

.footerCol {
  flex: 1;
}

.footerCol-2 {
  flex: 2.5;
}

#menu-toggle,
#menuClose {
  color: #000;
  cursor: pointer;
  font-size: 35px;
  display: none;
}

#mobile-menu.show {
  max-height: 100vh;
  opacity: 1;
  transform: translatex(0);
  visibility: visible;
}

/* Responsiveness */

@media (max-width:980px) {
  .navBar {
    box-shadow: 1px 1px 20px 1px #00000080;
  }

  #menuClose {
    display: block;
    float: right;
    padding: 30px 70px;
  }

  #mobile-menu {
    position: absolute;
    top: 0px;
    right: 0;
    width: 40vw;
    background-color: #efefef;
    margin: 0;
    padding: 0;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transform: translatex(100%);
    transition: all 0.3s ease-in-out;
    visibility: hidden;
  }

  .navBar ul {
    height: 100vh;
    padding-top: 30%;
    padding-left: 10%;
    flex-direction: column;
  }

  #menu-toggle {
    display: block;
  }

  .grid-item img {
    width: 100%;
    height: 200px;
  }

  .brandsShowcase {
    gap: 40px;
  }

  .brandsShowcase img {
    width: 110px;
  }
  progress{
    width: 70%;
  }
}

@media (min-width:768px) {
  .footer {
    gap: 30px;
  }

  .heroContent {
    padding-top: 25%;
    margin-right: 0;
  }
}
@media (max-width:768px) {
  .heroContent{
    margin-right: 0;
    padding-top: 50%;
    padding-left: 30%;
  }
  .heroContent h1{
    font-size: 30px;
  }
  p {
    font-size: 14px;
  }
  .service p{
    font-size: 13px;
  }
  
  .btn{
    padding: 10px 22px;
  }
  .services {
    display: grid;  
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .counterSection{
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .counterCol{
    justify-content: center;
  }
  progress{
    width: 85%;
  }
  .brandsShowcase{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .brandsShowcase img{
    width: 160px;
    margin: auto;
  }
  .image-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .clientsReview{
    width: 350px !important;
  }
  .clientsReview p{
    font-size: 15px;
  }
  #mobile-menu{
    width: 70%;
  }
  .footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: baseline;
  }
}
@media (max-width:490px) {
  #menuClose{
    padding: 30px 30px;
  }
  .header {
    padding: 30px 30px;
  }
  
  .heroContent{
    padding-left: 0;
    padding-top: 80%;
  }
  .heroContent h1{
    font-size: 20px;
  }
  p{
    font-size: 12px !important;
  }
  .image-grid {
    grid-template-columns: 1fr;
  }
  .counterSection{
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .counterCol {
    flex-direction: column;
  }
  .counterCol .text{
    text-align: center;
  }
  .services {
    grid-template-columns: 1fr;
  }
  .brandsShowcase{
    display: grid;
    grid-template-columns: 1fr;
  }
  .footer{
    grid-template-columns: 1fr;
  }

}